curl -XPUT http://localhost:9200/goods -d '
{
  "settings": {
    "index": {
      "analysis": {
        "tokenizer": {
          "ttukttak_nori_user_dict_tokenizer": {
            "type": "nori_tokenizer",
            "decompound_mode": "mixed",
            "user_dictionary": "userdic_ko.txt"
          }
        },
        "analyzer": {
          "ttukttak": {
            "type": "custom",
            "tokenizer": "ttukttak_nori_user_dict_tokenizer",
            "char_filter": [
              "html_strip_char_filter"
            ],
            "filter": [
              "uppercase",
              "asciifolding"
            ]
          }
        },
        "char_filter": {
          "html_strip_char_filter": {
            "type": "html_strip",
            "escaped_tags": [
              
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "@version": {
        "type": "keyword"
      },
      "default_consumer_price": {
        "type": "long"
      },
      "default_discount": {
        "type": "long"
      },
      "default_price": {
        "type": "long"
      },
      "goods_name": {
        "type": "text",
        "analyzer": "ttukttak",
        "similarity": "boolean"
      },
      "goods_seq": {
        "type": "long"
      },
      "goods_status": {
        "type": "keyword"
      },
      "image": {
        "type": "keyword"
      },
      "purchase_ea": {
        "type": "long"
      },
      "review_count": {
        "type": "long"
      },
      "regist_date": {
        "type": "date"
      },
      "keyword": {
        "type": "text",
        "analyzer": "standard",
        "similarity": "boolean"
      },
      "sale_rate": {
        "type": "long"
      },
      "summary": {
        "type": "text",
        "analyzer": "ttukttak"
      }
    }
  }
}
' -H 'Content-Type: application/json' -H "Authorization: Basic `echo -n elastic:changeme | base64`"