curl -XPUT http://localhost:9200/goods -d '
{
  "settings": {
    "index": {
      "analysis": {
        "tokenizer": {
          "ttukttak_nori_user_dict_tokenizer": {
            "type": "nori_tokenizer",
            "decompound_mode": "mixed",
            "user_dictionary": "userdic_ko.txt"
          }
        },
        "analyzer": {
          "ttukttak": {
            "type": "custom",
            "tokenizer": "ttukttak_nori_user_dict_tokenizer",
            "char_filter": [
              "html_strip_char_filter"
            ],
            "filter": [
              "uppercase",
              "asciifolding"
            ]
          }
        },
        "char_filter": {
          "html_strip_char_filter": {
            "type": "html_strip",
            "escaped_tags": [
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "@version": {
        "type": "keyword"
      },
      "default_consumer_price": {
        "type": "integer"
      },
      "default_discount": {
        "type": "integer"
      },
      "default_price": {
        "type": "integer"
      },
      "goods_name": {
        "type": "text",
        "analyzer": "ttukttak",
        "similarity": "boolean"
      },
      "goods_seq": {
        "type": "integer"
      },
      "goods_status": {
        "type": "keyword"
      },
      "image": {
        "type": "keyword"
      },
      "purchase_ea": {
        "type": "integer"
      },
      "review_count": {
        "type": "integer"
      },
      "regist_date": {
        "type": "date"
      },
      "keyword": {
        "type": "keyword"
      },
      "sale_rate": {
        "type": "double"
      },
      "goods_categoryname": {
        "type": "keyword"
      },
      "goods_cateorycode": {
        "type": "keyword"
      },
      "provider_name": {
        "type": "keyword"
      },
      "summary": {
        "type": "keyword"
      },
      "free_shipping_use": {
        "type": "keyword"
      },
      "default_reserve_percent": {
        "type": "double"
      },
      "reserve_rate": {
        "type": "double"
      },
      "reserve_unit": {
        "type": "keyword"
      },
      "reserve_policy": {
        "type": "keyword"
      },
       "brand_category_code": {	
        "type": "keyword"	
      },	
      "brand_name": {	
        "type": "keyword"	
      },
      "ranking_point": {
        "type": "long"
      },
      "page_view": {
        "type": "integer"
      },
      "goods_type_sub": {
        "type": "keyword"
      },
      "benefits_txt": {
        "type": "keyword"
      },
      "style": {
        "type": "keyword"
      },
      "color": {
        "type": "keyword"
      },
      "dwelling_type1": {
        "type": "keyword"
      },
      "dwelling_type2": {
        "type": "keyword"
      },
      "supply_area": {
        "type": "keyword"
      },
      "expand_type": {
        "type": "keyword"
      },
      "partial_construction": {
        "type": "keyword"
      },
      "estimate": {
        "type": "integer"
      }
    }
  }
}
' -H 'Content-Type: application/json' -H "Authorization: Basic `echo -n elastic:elkttukttak | base64`"