curl -XPUT http://localhost:9200/goods -d '
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "ttukttak": {
            "type": "nori",
            "stopwords": "_korean_"
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "default_consumer_price": {
        "type": "long"
      },
      "default_discount": {
        "type": "long"
      },
      "default_price": {
        "type": "long"
      },
      "goods_name": {
        "type": "text",
        "analyzer": "ttukttak"
      },
      "goods_seq": {
        "type": "long"
      },
      "goods_status": {
        "type": "text",
        "analyzer": "ttukttak"
      },
      "image": {
        "type": "keyword"
      },
      "keyword": {
        "type": "text",
        "analyzer": "ttukttak"
      },
      "sale_rate": {
        "type": "long"
      },
      "summary": {
        "type": "text",
        "analyzer": "ttukttak"
      }
    }
  }
}
' -H 'Content-Type: application/json' -H "Authorization: Basic `echo -n elastic:changeme | base64`"