input {
#	tcp {
#		port => 5000
#	}



	jdbc {
		jdbc_driver_library => "/lib/mysql-connector-java-8.0.20.jar"
		# Deprecated -->  jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://121.78.114.84:3306/ttukttak?serverTimezone=Asia/Seoul"
		jdbc_user => "ttukttak"
		jdbc_password => "1564645175ttukttak"
		statement => "SELECT goods_name, summary,keyword,default_price FROM fm_goods;"
		schedule => "17 18 3 * *" # Query주기 설정 } }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		
		# custom
		index => "goods"
		
	}
}
