input {	
	# tcp {
	# 	port => 5000
	# }

	jdbc {
		
		jdbc_driver_library => "/lib/mysql-connector-java-8.0.20.jar"
		# Deprecated -->  jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_default_timezone => "Asia/Seoul"
		plugin_timezone => "local"
		jdbc_connection_string => "jdbc:mysql://121.78.114.84:3306/ttukttak?serverTimezone=Asia/Seoul"
		jdbc_user => "ttukttak"
		jdbc_password => "1564645175ttukttak"
		statement => "
		SELECT a.goods_seq as goods_seq,
			goods_status,
			goods_name,
			keyword,
			(SELECT GROUP_CONCAT(B.title)
			FROM fm_category_link AS A
			INNER JOIN fm_category as B ON A.category_code = B.category_code
			WHERE A.goods_seq = a.goods_seq) as 'goods_category',
			image,
			purchase_ea,
			review_count,
			a.regist_date as regist_date,
			default_consumer_price,
			default_price,
			default_discount,
			round((default_discount / default_consumer_price) * 100) as sale_rate
		FROM fm_goods AS a
			INNER JOIN fm_goods_image AS b ON a.goods_seq = b.goods_seq
				AND a.goods_view = 'look'
				AND a.regist_date > :sql_last_value
		WHERE b.image_type = 'list2'
			AND b.cut_number = 1
		"
		schedule => "*/5 * * 9 *" # Query주기 설정 
	}
}

## Add your filters / logstash plugins configuration here


filter{
	mutate {
		gsub => [
			"goods_name", "<.*?>", ""
		]
	}
}

output {
	elasticsearch {
		
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "elkttukttak"
			# set id
			document_id => "%{goods_seq}"
			# custom
			index => "goods"
			# action
			action => "update"
			doc_as_upsert => true
		
		
	}
}
