input {
#	tcp {
#		port => 5000
#	}


	jdbc {
		jdbc_driver_library => "/lib/mysql-connector-java-8.0.20.jar"
		# Deprecated -->  jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://121.78.114.84:3306/ttukttak?serverTimezone=Asia/Seoul"
		jdbc_user => "ttukttak"
		jdbc_password => "1564645175ttukttak"
		statement => "SELECT a.goods_seq as goods_seq,
					goods_status,
					goods_name,
					summary,
					keyword,
					image,
					default_consumer_price,
					default_price,
					default_discount,
					round((default_discount / default_consumer_price) * 100) as sale_rate
				FROM fm_goods AS a
						LEFT JOIN fm_goods_image AS b ON a.goods_seq = b.goods_seq
				WHERE b.image_type = 'list2'
				AND a.goods_view='look';"
		schedule => "15 19 13 7 *" # Query주기 설정 } }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		
		# set id
		document_id => "%{goods_seq}"

		# custom
		index => "goods"
		# action
		# action => "update"
		
		
	}
}
